command/command/MainWindow.xaml

<Window x:Class="command.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:command"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0" 
                    Content="Make"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>

                <TextBox 
                    Grid.Column="1"
                    Height="23"
                    Width="200"
                    Text="{Binding car.Make, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0" 
                    Content="Model"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>

                <TextBox 
                    Grid.Column="1"
                    Height="23"
                    Width="200"
                    Text="{Binding car.Model, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Button 
                Grid.Row="2"
                Content="Save"
                Width="60"
                Height="30" 
                HorizontalAlignment="Left" 
                Margin="344 16 0 26"
                Command="{Binding SaveCommand}"/>
        </Grid>

        <Grid Grid.Column="1">
            <ListBox ItemsSource="{Binding Cars}">
                
            </ListBox>
        </Grid>
    </Grid>
</Window>
