ders/ders/Views/Pages/PracticePage.xaml

<Page x:Class="ders.Views.Pages.PracticePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ders.Views.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PracticePage">

    <DockPanel>
        <Grid Background="red" Height="70" DockPanel.Dock="Top">
            <Border Height="60" Margin="5" Background="White" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Border Width="50" Height="50" Margin="5 0 5 0" CornerRadius="50">
                            <Border.Background>
                                <ImageBrush ImageSource="../../Images/user.jpg"/>
                            </Border.Background>
                        </Border>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Text="Hüseyn Orucov"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="DimGray"
                                HorizontalAlignment="Left"
                                Margin="5 7 0 0"
                                />

                            <TextBlock
                                Grid.Row="1"
                                Text="Baku, Azerbaijan"
                                FontSize="12"
                                FontWeight="Light"
                                Foreground="DimGray"
                                HorizontalAlignment="Left"
                                Margin="5 -10 0 0"
                                />
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.Resources>
                            <Style 
                                TargetType="fa:ImageAwesome"
                                x:Key="IconStyle">
                                <Setter Property="Width" Value="18"></Setter>
                                <Setter Property="Height" Value="18"></Setter>
                                <Setter Property="Margin" Value="0 0 5 0"></Setter>
                                <Setter 
                                    Property="Foreground" 
                                    Value="{
                                        Binding RelativeSource={
                                            RelativeSource FindAncestor,AncestorType={
                                                    x:Type Button}}, Path=Foreground}"/>
                            </Style>

                            <Style 
                                TargetType="TextBlock" 
                                x:Key="TextBlockStyle">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Margin" Value="5 0 0 0"/>
                                <Setter 
                                    Property="Foreground" 
                                    Value="{
                                        Binding RelativeSource={
                                            RelativeSource FindAncestor,AncestorType={
                                                x:Type Button}}, Path=Foreground}"/>
                            </Style>

                            <Style TargetType="Button" x:Key="BtnStyle">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Width" Value="170"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Button Style="{DynamicResource BtnStyle}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="BookmarkOutline" Style="{DynamicResource IconStyle}"/>
                                <TextBlock Text="Save Profile" Style="{DynamicResource TextBlockStyle}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid></Grid>
    </DockPanel>
</Page>
