WpfApp1/WpfApp1/EmailTextBlock.xaml

<UserControl x:Class="WpfApp1.EmailTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="CONTROL">
    <Grid>
        <TextBlock
            FontSize="{Binding ElementName=CONTROL, Path=FontSize}"
            HorizontalAlignment="{Binding ElementName=CONTROL, Path=HorizontalAlignment}"
            Foreground="Gray"
            Text="Email"
            x:Name="EmailTextBlock_"
            Margin="10 5 0 0">

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EmailTextBox, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox
            Background="Transparent"
            BorderThickness="0"
            x:Name="EmailTextBox" />

        <GroupBox
            BorderBrush="Blue"
            Width="300"
            Height="50"
            HorizontalAlignment="{Binding ElementName=EmailTextBlock_, Path=HorizontalAlignment}"
            VerticalAlignment="{Binding ElementName=EmailTextBlock_, Path=VerticalAlignment}"
            Header="Email">

        </GroupBox>
    </Grid>
</UserControl>
